\documentclass[final,t,13pt]{beamer} % beamer 3.10: do NOT use option hyperref={pdfpagelabels=false} !
%\documentclass[final,hyperref={pdfpagelabels=false}]{beamer} % beamer 3.07: get rid of beamer warnings

%\usepackage[french]{babel}  % For a French document
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsthm,amssymb,latexsym,stmaryrd}
\usepackage{wasysym}

\useinnertheme{circles}
\usecolortheme{rose}
\setbeamertemplate{navigation symbols}{}
\usefonttheme{serif}

%\boldmath
\usepackage[orientation=portrait,size=a1,scale=1.0]{beamerposter}                  % e.g. for DIN-A1 poster, with optional grid and debug output
%\usepackage[orientation=portrait,size=a0,scale=1.0,printer=rwth-glossy-uv.df]{beamerposter}   % e.g. for DIN-A0 poster with rwth-glossy-uv printer check



% Text commands
\newcommand{\ie}{i.e.,\ }
\newcommand{\resp}{resp.\ }



% Todo command
\newcommand{\todo}[1]{\textcolor{red}{[[TODO: #1]]}}



\title{\todo{Title}}
\date{\todo{Date}}
\author{\todo{Authors}}
\institute{\todo{Institute}}



\begin{document}
\begin{frame}[t]

% Print title, authors and affiliation
\vspace*{1.5cm}
\begingroup
  \centering
  \begin{beamercolorbox}[sep=8pt,center]{title}
    \usebeamerfont{title}\inserttitle\par%
  \end{beamercolorbox}%
  \vskip1em\par
  \begin{beamercolorbox}[sep=8pt,center]{author}
    \usebeamerfont{author}\insertauthor
  \end{beamercolorbox}
  \begin{beamercolorbox}[sep=8pt,center]{institute}
    \usebeamerfont{institute}\insertinstitute
  \end{beamercolorbox}
  \begin{beamercolorbox}[sep=8pt,center]{date}
    \usebeamerfont{date}\insertdate
  \end{beamercolorbox}\vskip0.5em
  {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
\endgroup
\vspace*{-1cm}



%%% Content starts here!

% Two-columns paging (not mandatory)
\begin{columns}
\begin{column}{.48\textwidth}

Text can be written here...

\begin{block}{This is a sample block}
  ...Or inside blocks to add some structuring
\end{block}

\end{column}
\begin{column}{.48\textwidth}

\begin{exampleblock}{And now for an example block}
  Here comes something else
\end{exampleblock}

\begin{alertblock}{And now for an alert block}
  And so on...
\end{alertblock}

\end{column}
\end{columns}

\end{frame}
\end{document}
